# Tmux configuration
# Config file page: https://github.com/tmux/tmux/wiki/Getting-Started#the-configuration-file
# Example: https://github.com/hamvocke/dotfiles/blob/master/tmux/.tmux.conf

# vim everywhere
set -g mode-keys vi
set -g status-keys vi

# Use vim keys to move to panes.
# C-b h, C-b j, C-b k, C-b l wil move to the pane in the direction of left, down, up, right respectively.
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour1
setw -g mode-style 'fg=colour0 bg=colour1 bold'

# panes
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
# set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
